[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
RebootMode=I
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=G:\Mi unidad\Antigravity\Acceso Elemental\dist\AccesoElemental_Portable.exe
FriendlyName=Acceso Elemental (Portable)
AppLaunched=run_app.bat
PostInstallCmd=

[SourceFiles]
SourceFiles0=Files

[SourceFiles0]
; IExpress will include all files placed in the 'Files' section when the GUI or engine runs.
.
